#============================================================================
# Configure Database Properties 
#============================================================================

DRIVER_CLASS = net.sourceforge.jtds.jdbc.Driver
DATABASE_URL = jdbc:jtds:sqlserver://10.10.30.91:1433/PPTMonitor
USER_NAME = sa
PASSWORD = Ppts@123



DATABASE_URL_EPR = jdbc:jtds:sqlserver://10.10.30.91:1433/ERP_DB
USER_NAME_ERP = sa
PASSWORD_ERP = Ppts@123

#============================================================================
# Configure Mail Properties
#============================================================================

Sender_Mail_ID = payroll@pptservices.com
Sender_Password = QkBaVGFdVAlCBEcbUD8OSEU=
Host_Name = 10.10.10.10
Port_Number = 25


#============================================================================
# Configure SQL Query
#============================================================================

REQUEST_INSERT_QUERY = INSERT INTO REQUEST_DETAILS(EMPLOYEE_ID, REQUEST_DATE,REQUEST_UPDATED_DATE REQUEST_TYPE, REQUEST_DETAIL, PROJECT_NAME, JUSTIFICATION, FROM_DATE, TO_DATE) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
REQUEST_UPDATE_QUERY = UPDATE REQUEST_DETAILS SET REQUEST_TYPE = ?, REQUEST_UPDATED_DATE = ?, REQUEST_DETAIL = ?, PROJECT_NAME = ?, JUSTIFICATION = ?, FROM_DATE = ?, TO_DATE = ? WHERE REQUEST_ID = ?
#READ_EMPLOYEE_DETAILS = SELECT P1.ID AS EMP_ID, P1.FULLNAME AS EMP_NAME, P1.RO AS RO_ID , P2.FULLNAME AS  RO_NAME, PPTC.NAME AS DEPT_NAME, P1.PMSID as PMSID  FROM PPT_PROFILE P1 JOIN PPT_PROFILE P2 ON P2.ID =  P1.RO JOIN PPT_CONTROLS PPTC ON P2.DEPTID = PPTC.ID WHERE P1.LOGINNAME = ?
READ_EMPLOYEE_DETAILS = EXEC USER_LOGIN_MANAGE ?
READ_EMPLOYEE_ID = SELECT MEMBERCODE FROM PMS_MEMBERS WHERE ID = ?
INSERT_REQUEST_DETAILS = INSERT INTO SPEC_REQUEST_DETAILS (EMPLOYEE_ID, REQUEST_TYPE_ID, REQUEST_DETAILS, PROJECT_NAME, JUSTIFICATION, FROM_DATE, TO_DATE, REQUEST_DATE, TO_DEPARTMENT, EXPIRY_DATE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
REQUEST_TYPE_QUERY = SELECT REQUEST_TYPE_ID, REQUEST_TYPE FROM SPEC_REQUEST_TYPE
READ_EMPLOYEE_REQUEST = EXEC READ_REQUEST_DETAILS ?
READ_HEAD_DETAILS = SELECT PPTP.ID FROM PPT_PROFILE AS PPTP JOIN PPT_CONTROLS PPTC ON PPTP.ID = PPTC.HEADID WHERE PPTP.LOGINNAME = ?
#LIST_EMPLOYEE_DETAILS = SELECT P1.ID AS EMP_ID, P1.FULLNAME AS EMP_NAME, P1.RO AS RO_ID , P2.FULLNAME AS  RO_NAME, PPTC.NAME AS DEPT_NAME, P1.PMSID as PMSID  FROM PPT_PROFILE P1 JOIN PPT_PROFILE P2 ON P2.ID =  P1.RO JOIN PPT_CONTROLS PPTC ON P2.DEPTID = PPTC.ID WHERE P1.DeptID = ? and P1.ID != ?
LIST_EMPLOYEE_DETAILS = EXEC EMPLOYEE_DETAILS ?, ?
#LIST_ALL_EMPLOYEE_DETAILS = SELECT P1.ID AS EMP_ID, P1.FULLNAME AS EMP_NAME, P1.RO AS RO_ID , P2.FULLNAME AS  RO_NAME, PPTC.NAME AS DEPT_NAME, P1.PMSID as PMSID  FROM PPT_PROFILE P1 JOIN PPT_PROFILE P2 ON P2.ID =  P1.RO JOIN PPT_CONTROLS PPTC ON P2.DEPTID = PPTC.ID
LIST_ALL_EMPLOYEE_DETAILS = EXEC EMPLOYEE_DETAILS_IT_MANAGER
LIST_REQUEST_DETAILS = EXEC READ_SELECTED_REQUEST_DETAILS ?
LIST_ALL_DEPARTMENT = SELECT * FROM PPT_Controls
CONVERSATION_LIST =  EXEC LIST_CONVERSATION ?
REQUEST_ASSIGN_LIST = EXEC Fetch_Request_Assign ?
REQUSET_ASSIGN_DETAILS = SELECT * FROM SPEC_REQUEST_ASSIGN WHERE ASSIGNED_BY = ? AND REQUEST_ID = ?
EMP_UNDER_USER = EXEC Spec_Find_Emp_Under_User ?
INSERT_REQUEST_ASSIGN = EXEC insertRUpdateRequestAssign ?, ?, ?, ?, ?, ?, ?, ?
UPDATE_CLOSE_STATUS = UPDATE Spec_Request_Details set FINAL_STATUS = ?, CLOSED_BY = ?, CLOSED_DATE = ?, COMMENT = ? WHERE REQUEST_ID = ?
SAVE_CONVERSATION = INSERT INTO Spec_Request_Handling (REQUEST_ID, EMPLOYEE_ID, COMMENT, CREATED_DATE) VALUES (?, ?, ?, ?)
UPDATE_DURATION = UPDATE Spec_Request_Details SET FROM_DATE = ?, TO_DATE = ? WHERE REQUEST_ID = ?
UPDATE_EXPIRY_DATE = UPDATE Spec_Request_Details SET EXPIRY_DATE = ? WHERE REQUEST_ID = ?
READ_MAIL_ID =  EXEC FETCH_MAIL_ID ?
READ_ASSIGN_DETAILS = EXEC Read_Assigned_details ?,?
UPDATE_DELETE_STATUS = update Spec_Request_Assign set DELETE_STATUS = ? where REQUEST_ID = ? and Assigned_By = ?
UPDATE_REQUEST_STATUS = update Spec_Request_Details set FINAL_STATUS = ? WHERE REQUEST_ID = ?
UPDATE_REQUEST_DELETE = update Spec_Request_Details set DELETE_STATUS = ? where REQUEST_ID = ? OR REQUEST_TYPE_ID = ?
#INSERT_REQUEST_ASSIGN = INSERT INTO Spec_Request_Assign (Assigned_By, Assigned_To, Assigned_Date, Updated_By, Updated_Date, Approval, Comment, DELETE_STATUS) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
INSERT_SPEC_REQUEST_DETAILS = EXEC INSERT_SPEC_REQUEST_DETAILS ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
UPDATE_PM_STATUS = update Spec_Request_Details set PM_STAUS = ? WHERE REQUEST_ID = ?
PENDING_ISSUES = select COUNT(*) as pendig_issues from Spec_Request_Assign as SRA \
join Spec_Request_Details as SRD on SRD.REQUEST_ID = SRA.Request_ID where Assigned_To = ? \
and Approval = 1 and SRA.DELETE_STATUS = 0 and SRD.DELETE_STATUS = 0 and SRD.FINAL_STATUS = 1

#============================================================================
# Application Properties
#============================================================================
DEFAULT_EXPIRY_HOURS = 72
