#============================================================================
# Configure Database Properties 
#============================================================================

driver_class=org.postgresql.Driver
database_url=jdbc:postgresql://localhost:5432/postgres
user_name=postgres
password=7667999898


#database_url=jdbc:postgresql://10.10.30.91:5432/ImportTesting
#user_name=postgres
#password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.query_cache=true
generate_ddl=true
component_scan=com.ppts.helikx.model
hibernate.second_level_cache=true
factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
generate_statistics=true
format_sql=true
statement_cache_size=100
max_idle_time=1
product_by_volume=SELECT prod.name,sale.quantity,sale.location FROM (SELECT productcode as code,sum(quantity) as quantity, \
location FROM data_syn_ds_03 WHERE transactiondate='2016-12-23' and location IN (:location) GROUP BY productcode, \
location ORDER BY sum(quantity)	DESC LIMIT 20) as sale JOIN (SELECT DISTINCT productcode as code,productname as name FROM \
data_syn_ds_01 WHERE productname NOT LIKE '~%') as prod ON (sale.code=prod.code) ORDER BY sale.quantity DESC




#============================================================================
# Configure Mail Properties
#============================================================================

Sender_Mail_ID = payroll@pptservices.com
Sender_Password = QkBaVGFdVAlCBEcbUD8OSEU=
Host_Name = 10.10.10.10
Port_Number = 25


#============================================================================
# Configure SQL Query
#============================================================================
