#============================================================================
# Configure Database Properties 
#============================================================================

DRIVER_CLASS =org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://10.10.10.20:5432/helikx_db
USER_NAME = helikx
PASSWORD = Ppt$@2016

#============================================================================
# Configure Mail Properties
#============================================================================

Sender_Mail_ID = payroll@pptservices.com
Sender_Password = QkBaVGFdVAlCBEcbUD8OSEU=
Host_Name = 10.10.10.10
Port_Number = 25


#============================================================================
# Configure SQL Query
#============================================================================
