#spring.datasource.initialize=true

#eclipse vm argument
#spring.profiles.active=dev

#spring.profiles.active=local

spring.datasource.url=jdbc:sqlserver://CASCRMEUFODEV02\\DEV;databaseName=ease
spring.datasource.username=webuser_ump
spring.datasource.password=vPMI3Kjy
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB