<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"></link>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css"></link>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
<script>
	$(function() {
		$('#category').bootstrapTable({
			data : mydata
		});
	});
</script>
</head>
<style>
#category th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center; //
	background-color: green;
}

fieldset.scheduler-border {
	border: 1px groove #ddd !important;
	padding: 0 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
	font-size: 1.1em !important;
	text-align: left !important;
	width: auto;
	padding: 0 5px;
	border-bottom: none;
}
</style>
<body>

	<div class="container">
		<h4>CSG Performance Reports</h4>
		<div class="table-responsive">
			<table id="category" class="table table-bordered">
				<thead>
					<tr>
						<th data-field="catName">Category Name</th>
						<th data-field="catAddedBy">Added By</th>
						<th data-field="catAddedDt">Added Date</th>
					</tr>
					<th:forEach th:each="categoryListvar : ${categoryList}">
						<tr>
							<td th:text="${categoryListvar[1]}"></td>
							<td th:text="${categoryListvar[2]}"></td>
							<td th:text="${categoryListvar[3]}"></td>
						</tr>
					</th:forEach>


				</thead>

			</table>
		</div>

		<form method="GET" action="/addcategory">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">Add/Edit Categories</legend>
				<div class="form-group">
					<input type="text" class="form-control" id="category"
						name="categoryName" />
				</div>
				<div class="form-group">
					<button type="submit" class="btn">submit</button>
					<a href="/uploadpage" class="btn">Back</a>
				</div>
			</fieldset>
		</form>
	</div>


</body>
</html>
