<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/fileupload.js}"></script>
<script type="text/javascript" th:src="@{/js/dynamictable.js}"></script>

</head>
<style>
fieldset.scheduler-border {
	border: 1px groove #ddd !important;
	padding: 0 1.4em 1.4em 1.4em !important;
	margin: 1.5em 0 1.5em 1.5em !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
	width: 430px;
}

legend.scheduler-border {
	font-size: 1em !important;
	text-align: left !important;
	width: auto;
	padding: 0 10px;
	border-bottom: none;
}

.moveRight {
	margin: 0 0 1.5em 7.9em;
}

.verticalAlgn {
	margin: 0.5em 0.5em 0.5em 0.5em;
	font-weight: normal;
}

.custom-file-upload {
	border: 1px solid #ccc;
	padding: 6px 10px;
	cursor: pointer;
	width: 230px;
	border-radius: 3px;
}
</style>
<body>
	<div id="adminSection">

		<input id="fileob" th:type="hidden" th:value="${filesOB}"></input>
		<!--  <div>Web Application. Passed parameter : th:text=${filesOB}</div> -->


		<h4 style="margin: 15px; color: #0099cc;">Scorecard
			Administration</h4>
		<form id="reportForm" method="POST" action="/upload"
			class="form-horizontal" enctype="multipart/form-data">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border">File Upload Form</legend>
				<div class="form-group">
					<label for="fileLoc" class="col-sm-3 col-form-label verticalAlgn">Upload
						File:</label> <input type="file" name="file"
						class="form-control-file custom-file-upload" id="file" /> <input
						type="text" id="filepath" style="display: none"></input>
				</div>

				<div class="form-group">
					<label for="fileCategory"
						class="col-sm-2 col-form-label verticalAlgn">Category:</label>
					<div class="col-xs-7" style="margin: 0px 0px 0px 18px;">
						<select class="form-control" id="fileCategory" name="fileCategory">

							<option value="null">---Select Category---</option>
							<option th:each="categoryListvar : ${categoryListOB}"
								th:value="${categoryListvar[0]}" th:text="${categoryListvar[1]}"></option>

						</select>
					</div>
				</div>

				<div class="moveRight">
					<button type="submit" class="btn" id="sumbit"
						style="margin: 0px 0px 0px -10px;">Upload</button>
				</div>

				<div class="moveRight">
					<a type="button" class="btn btn-link" id="catLink"
						style="text-decoration: underline; margin: -25px 0px 0px -25px;"
						href="/category">Click here to add a new category</a>
				</div>
				<h4 th:text="${message}"></h4>

			</fieldset>

		</form>


		<br />
		<fieldset class="scheduler-border" style="width: 90%">
			<legend class="scheduler-border">
				<h4 style="color: #0099cc;">NSG Performance Reports</h4>
			</legend>


			<h2 style="color: #0099cc;">EASE</h2>
			<h6>Employee Automated Scheduling Environment</h6>

			<div id="dvTable" class="table-responsive">
			
			</div>
		</fieldset>

	</div>

	<div class="table-responsive"></div>
	<script>
		$(document).ready(function() {
			//On click of Upload
			$('submit').click(function() {

			});
		});
	</script>

</body>
</html>
