<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
 <meta charset="UTF-8"></meta>
<head>
	<title>Spring Security Tutorial</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script type="text/javascript" th:src="@{/js/exceleport.js}"></script>	
</head>

<style>
	fieldset.scheduler-border 
	{
		border: 1px groove #ddd !important;
		padding: 0 1.4em 1.4em 1.4em !important;
		margin: 1.5em 0 1.5em 1.5em !important;
		-webkit-box-shadow:  0px 0px 0px 0px #000;
        box-shadow:  0px 0px 0px 0px #000;
		width:500px;
	}

	legend.scheduler-border {
		font-size: 1.1em !important;
		text-align: left !important;
		width:auto;
		padding:0 10px;
		border-bottom:none;
	}
	
	.moveRight{
		margin: 0 0 1.5em 2.5em ;
	}
</style>

<body>

<form th:action="@{/registration}" method="get" class="form-horizontal">
    <fieldset class="scheduler-border">
    <legend class="scheduler-border">Report Options</legend>
    <div class="form-group">
        <label class="col-xs-0 control-label"></label>
        <div class="col-xs-4 selectContainer">
            <select class="form-control" name="region" id="region">
                <option value="">Select Region</option>
				<option value="MW">Midwest</option>
				<option value="OR">Out of Region</option>
				<option value="SE">Southeast</option>
				<option value="SW">Southwest</option>
				<option value="WS">West</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-xs-0 control-label"></label>
        <div class="col-xs-7 selectContainer">
            <select class="form-control" id="markComplete" name="markComplete">
                <option value="false">DO NOT complete WIM tickets</option>
				<option value="true">Complete WIM tickets</option>
            </select>
        </div>
    </div>
	
	<div class='mydiv' hidden="true">    
		<textarea id="txt" class='txtarea'>[{"Vehicle":"BMW","Date":"30, Jul 2013 09:24 AM","Location":"Hauz Khas, Enclave, New Delhi, Delhi, India","Speed":42},{"Vehicle":"Honda CBR","Date":"30, Jul 2013 12:00 AM","Location":"Military Road,  West Bengal 734013,  India","Speed":0},{"Vehicle":"Supra","Date":"30, Jul 2013 07:53 AM","Location":"Sec-45, St. Angel's School, Gurgaon, Haryana, India","Speed":58},{"Vehicle":"Land Cruiser","Date":"30, Jul 2013 09:35 AM","Location":"DLF Phase I, Marble Market, Gurgaon, Haryana, India","Speed":83},{"Vehicle":"Suzuki Swift","Date":"30, Jul 2013 12:02 AM","Location":"Behind Central Bank RO, Ram Krishna Rd by-lane, Siliguri, West Bengal, India","Speed":0},{"Vehicle":"Honda Civic","Date":"30, Jul 2013 12:00 AM","Location":"Behind Central Bank RO, Ram Krishna Rd by-lane, Siliguri, West Bengal, India","Speed":0},{"Vehicle":"Honda Accord","Date":"30, Jul 2013 11:05 AM","Location":"DLF Phase IV, Super Mart 1, Gurgaon, Haryana, India","Speed":71}]</textarea>
	</div>
	
    </fieldset>
    <div class="form-group">
        <div class="col-xs-0 col-xs-offset-0 moveRight">
            <button type="button" class="btn btn-default" id="submit_skillRpt_btn">Retrieve Report</button>
        </div>
    </div>
	
</form>


	
</body>
</html>